<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Sketch&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>
    <style> 
        * {
            font-family: "Outfit", sans-serif;
        }
        body {
            font-size: 16px;
            background-color: #183442;
            margin: 0;
            padding: 0;
            transition: background-color 6s ease;
            overflow: hidden;
           
            
        }

        header {
            background-color: #fcfffd;
            margin: 0;
            padding: 0;
            height: 70px;
        }

        
        #mainContainer {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -45%);
            
        }

        .otpContainer {
            background-color: whitesmoke;
            padding: 30px;
            height: 400px;
            width: 900px;
            border-radius: 8px;
        }

        h1, p {
            text-align: center;
            color: #026a53;
        }

        form {   
            text-align: center;
            position: relative;
            top: 20px;
            
        }
        .inputField input {
            width: 60px;
            height: 60px;
            border: 1px solid #026a53;
            border-radius: 8px;
            text-align: center;
            font-size: 20px;
            margin: 5px;
            color: #026a53;
        }
        .btn {
            
            position: relative;
            top: 30px;
            
        }
        .btn input {
            height: 30px;
            width: 15%;
            border: none;
            border-radius: 5px;
            background-color: #0a8f72;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .btn input:hover {
            background-color: #dead32;
        }

        .resend {
            text-align: center;
            position: relative;
            top: 80px;
        }
        .resend a {
            text-decoration: none;
            color: #026a53;
        }
        .resend a:hover {
            color: #dead32;
        }
    </style>
</head>
<body>
    <header>
        Studdy Buddy
    </header>
    
    <div id="mainContainer">
        <div class="otpContainer">
            <h1>Please enter the One-Time Password to verify your account</h1> 
            <p>A One-Time password has been sent to your email<p>
            <form action="">
                <div class="inputField">
                    <input type="text">
                    <input type="text">
                    <input type="text">
                    <input type="text">
                    <input type="text">
                    <input type="text">
                </div>
                <div class="btn">
                    <input type="submit" value="Verify">
                </div>
            </form>
            <div class="resend">
                <a href="">Resend One-Time Password</a>
                <br><br><a href="LogIn_SignUp.html">Entered the wrong email?</a>
            </div>   
        </div> 
        

    </div>

    
    <script>
        
    </script>

</body>
</html>
